# musicwithfriends2

./: .gitignore  README.md
musicwithfriends/: Program.cs  Startup.cs  appsettings.json  musicwithfriends.csproj  musicwithfriends.db  musicwithfriends.sln
musicwithfriends/Data/: musicwithfriendsContext.cs
musicwithfriends/Migrations/: 20181121222710_Initial.Designer.cs  20181121222710_Initial.cs  20181201234456_migration7.Designer.cs  20181201234456_migration7.cs  20181202180059_InitialMigration.Designer.cs  20181202180059_InitialMigration.cs  musicwithfriendsContextModelSnapshot.cs
musicwithfriends/Models/: Chatroom.cs  FileUpload.cs  Models.cs  Room.cs  Song.cs
musicwithfriends/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
musicwithfriends/Pages/Chatroom/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
musicwithfriends/Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetSongs.cshtml  GetSongs.cshtml.cs  Index.cshtml  Index.cshtml.cs
musicwithfriends/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
musicwithfriends/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
musicwithfriends/Properties/: launchSettings.json
musicwithfriends/Utilities/: FileHelpers.cs  NameHelpers.cs
musicwithfriends/wwwroot/css/: site.css
